tile t1
tile t2 t1
tile t3
tile t4 t3
tile t5 t4
tile t6 t5
tile t7 
tile t8 t7
tile t9 t8
tile t10 t9 t7
tile t11 t7 t6
tile t12 t11 t10
tile t13 t12 t10 t9
tile t14 t13
tile t15 t14 t13
tile t16 t15
tile t17 t16
tile t18 t17
tile t19 t18 t16 
tile t20 t19 t15 t13
tile t21 t12 t13 t20
tile t22 t19 t21
tile t23 t5 t6 t11 t12 t21 t22
tile t24 t23 t22
tile t25 t24
tile t26 t23 t24 t25
tile t27 t3 t4 t5 t23 t26
tile t28 t2 t3 t27
btile 20 bt29 t28 t27
tile t30 t1 t2 t28 bt29
tile t31 t30
tile t32 t30 t31
tile t33 bt29 t30 t32
btile 20 bt34 t33
tile t35 t27 bt29 bt34
tile t36 t25 t26 t27
tile t37 t25 t36 bt34
tile t38 t25 t37
tile t39 bt34 t37 t38
tile t40 t32 bt34
tile t41 t25 t24 t19 
tile t42 t25 t41 t18
orangutan o1 t1
color o1 1.0 0.5 0.5 0.5
orangutan o2 t16
color o2 0.5 0.5 1.0 0.5
panda p1 t3
panda p2 t5
panda p3 t9
panda p4 t10
panda p5 t18
panda p6 t36
gamemachine g1 t23
chocolatemachine t25
armchair a1 t17
wardrobe w1 t14 t25
wardrobe w2 t39 t40
wardrobe connect w1 w2
doors ed t30 t29 xd t13 t21