{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title Controller Ticks\
\
participant c: Controller as c\
participant g: Game as g\
participant o: Orangutan as o\
participant p: Panda as p\
participant e: Element as e\
\
c->+g: hasEnded()\
g-->-c:b: bool\
alt b==false\
loop for all o:Orangutan\
c->+o: step()\
o-->-c:\
end\
loop for all p:Panda\
c->+p: step()\
p-->-c:\
end\
loop for all e:Element\
c->+e: step()\
e-->-c:\
end\
else b == true\
c->+g:endGame()\
g-->-c:\
end\
}