{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title Orangutan steps\
\
participant c: Controller as c\
participant o: Orangutan as o\
participant t1: Tile as t1\
participant t2: Tile as t2\
participant e: Element as e\
c->+o:step()\
o->+t1:getNeighbours()\
t1-->-o: tiles: Tile[]\
o->+t2:accept(o)\
t2->+o:collideWith(e)\
o->+e:hitBy(o)\
e-->-o: b: bool\
o-->-t2: b\
t2-->-o: b\
opt b==true\
o->+t1: remove(o)\
t1-->-o:\
end\
o-->-c:\
}